<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorCompleteScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MagnetScript.cs" Line="52" Column="44" />
      <File FileName="Assets\Scripts\AngusMovement.cs" Line="180" Column="1" />
      <File FileName="Assets\Scripts\DoorCompleteScript.cs" Line="127" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>