<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AngusMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\MagnetScript.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\DoorMagnet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AngusMovement.cs" Line="356" Column="3" />
      <File FileName="Assets\Scripts\DoorCompleteScript.cs" Line="155" Column="3" />
      <File FileName="Assets\Scripts\RoomScript.cs" Line="201" Column="76" />
      <File FileName="Assets\Scripts\Power Mngt\FuseBox.cs" Line="158" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>