<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Power Mngt\PowerDrain.cs" Line="223" Column="27" />
      <File FileName="Assets\Scripts\Power Mngt\FuseBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AngusMovement.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="185" Column="3" />
      <File FileName="Assets\Scripts\MagnetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SerialUISummoner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorCompleteScript.cs" Line="13" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>