<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoomScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Power Mngt\PowerGen.cs" Line="206" Column="2" />
      <File FileName="Assets\Scripts\AngusMovement.cs" Line="140" Column="63" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="199" Column="3" />
      <File FileName="Assets\Scripts\RoomScript.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>