<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Power Mngt\PowerDrain.cs">
    <Files>
      <File FileName="Assets\Scripts\RoomScript.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\Power Mngt\PowerGen.cs" Line="208" Column="1" />
      <File FileName="Assets\Scripts\Power Mngt\PowerDrain.cs" Line="130" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>