<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Power Mngt\PowerGen.cs">
    <Files>
      <File FileName="Assets\Scripts\Power Mngt\PowerGen.cs" Line="174" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="212" Column="3" />
      <File FileName="Assets\Scripts\Power Mngt\PowerDrain.cs" Line="134" Column="46" />
      <File FileName="Assets\Scripts\Power Mngt\FuseBox.cs" Line="255" Column="32" />
      <File FileName="Assets\Scripts\RoomScript.cs" Line="200" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>