<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AngusMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="111" Column="1" />
      <File FileName="Assets\Scripts\Power Mngt\FuseBox.cs" Line="154" Column="3" />
      <File FileName="Assets\Scripts\AngusMovement.cs" Line="323" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>