<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Power Mngt\PowerDrain.cs">
    <Files>
      <File FileName="Assets\Scripts\AngusMovement.cs" Line="222" Column="37" />
      <File FileName="Assets\Scripts\Power Mngt\FuseBox.cs" Line="134" Column="21" />
      <File FileName="Assets\Scripts\SerialUISummoner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Power Mngt\PowerGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Power Mngt\PowerDrain.cs" Line="62" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>