<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Power Mngt\PowerGen.cs">
    <Files>
      <File FileName="Assets\Scripts\RoomScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\DoorCompleteScript.cs" Line="143" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="146" Column="79" />
      <File FileName="Assets\Scripts\Power Mngt\FuseBox.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\CompassScript.cs" Line="117" Column="3" />
      <File FileName="Assets\Scripts\Power Mngt\PowerGen.cs" Line="223" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>