<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\RoomScript.cs" Line="136" Column="62" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="57" Column="42" />
      <File FileName="Assets\Scripts\DoorCompleteScript.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts\LightScript.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\CompassScript.cs" Line="147" Column="28" />
      <File FileName="Assets\Scripts\MagnetScript.cs" Line="33" Column="7" />
      <File FileName="Assets\Scripts\AngusMovement.cs" Line="187" Column="1" />
      <File FileName="Assets\Scripts\Power Mngt\FuseBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Power Mngt\PowerGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Power Mngt\ObjectClass.cs" Line="121" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="242" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>