<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DoorScript.cs" Line="138" Column="1" />
      <File FileName="Assets\Scripts\RoomScript.cs" Line="172" Column="26" />
      <File FileName="Assets\Scripts\Power Mngt\FuseBox.cs" Line="108" Column="6" />
      <File FileName="Assets\Scripts\AngusMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Power Mngt\ObjectClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Power Mngt\PowerGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Power Mngt\PowerDrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CompassScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>