<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CompassScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AngusMovement.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Power Mngt\PowerGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Power Mngt\PowerDrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Power Mngt\FuseBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CompassScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorCompleteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>