<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorCompleteScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DoorCompleteScript.cs" Line="104" Column="105" />
      <File FileName="Assets\Scripts\MagnetScript.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\AngusMovement.cs" Line="166" Column="28" />
      <File FileName="Assets\Scripts\Power Mngt\FuseBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>