<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\RoomScript.cs" Line="6" Column="3" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="166" Column="3" />
      <File FileName="Assets\Scripts\Power Mngt\FuseBox.cs" Line="130" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>