<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SerialUISummoner.cs">
    <Files>
      <File FileName="Assets\Scripts\SerialUISummoner.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\RoomScript.cs" Line="268" Column="4" />
      <File FileName="Assets\Scripts\Power Mngt\PowerDrain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>