<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Power Mngt\PowerDrain.cs">
    <Files>
      <File FileName="Assets\Scripts\Power Mngt\FuseBox.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Power Mngt\ObjectClass.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\Power Mngt\PowerDrain.cs" Line="110" Column="29" />
      <File FileName="Assets\Scripts\Power Mngt\PowerGen.cs" Line="308" Column="1" />
      <File FileName="Assets\Scripts\AngusMovement.cs" Line="319" Column="2" />
      <File FileName="Assets\Scripts\CompassScript.cs" Line="139" Column="1" />
      <File FileName="Assets\Scripts\DoorCompleteScript.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\DoorMagnet.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="191" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="136" Column="1" />
      <File FileName="Assets\Scripts\MagnetScript.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\RoomScript.cs" Line="51" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>