<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Power Mngt\PowerGen.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\RoomScript.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="199" Column="1" />
      <File FileName="Assets\Scripts\Power Mngt\PowerDrain.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Power Mngt\FuseBox.cs" Line="460" Column="2" />
      <File FileName="Assets\Scripts\LoopScript.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="84" Column="1" />
      <File FileName="Assets\Scripts\DoorCompleteScript.cs" Line="108" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>