<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorCompleteScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Power Mngt\FuseBox.cs" Line="26" Column="28" />
      <File FileName="Assets\Scripts\Power Mngt\ObjectClass.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\Power Mngt\PowerDrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Power Mngt\PowerGen.cs" Line="242" Column="6" />
      <File FileName="Assets\Scripts\AngusMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CompassScript.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\DoorCompleteScript.cs" Line="72" Column="53" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="127" Column="1" />
      <File FileName="Assets\Scripts\LoopScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomScript.cs" Line="113" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>