<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Power Mngt\PowerGen.cs">
    <Files>
      <File FileName="Assets\Scripts\RoomScript.cs" Line="198" Column="48" />
      <File FileName="Assets\Scripts\Power Mngt\FuseBox.cs" Line="333" Column="3" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="54" Column="3" />
      <File FileName="..\Prototype Saves\Jolternauts 14 4 16\Assets\Scripts\RoomScript.cs" Line="179" Column="5" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\Power Mngt\ObjectClass.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Power Mngt\PowerGen.cs" Line="129" Column="8" />
      <File FileName="Assets\Scripts\AngusMovement.cs" Line="109" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>