<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorMagnet.cs">
    <Files>
      <File FileName="Assets\Scripts\DoorCompleteScript.cs" Line="104" Column="3" />
      <File FileName="Assets\Scripts\MagnetScript.cs" Line="204" Column="3" />
      <File FileName="Assets\Scripts\AngusMovement.cs" Line="111" Column="36" />
      <File FileName="Assets\Scripts\DoorMagnet.cs" Line="73" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>